{
  "mcpServers": {
    "mercadopago": {
      "command": "npx",
      "args": [
        "-y",
        "@mercadopago/mcp-server",
        "--access-token",
        "${MP_ACCESS_TOKEN}"
      ]
    }
  }
}
